<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <div>
      <p>{{open}}</p>
      <p>OPEN</p>
   </div>
   <div>
      <p>{{high}}</p>
      <p>HIGH</p>
   </div>
   <div>
      <p>{{low}}</p>
      <p>LOW</p>
   </div>
   <div>
      <p>{{close}}</p>
      <p>CLOSE</p>
   </div>
   <div>
      <p>{{adj_close}}</p>
      <p>ADJ CLOSE</p>
   </div>
   <div>
      <p>{{volume}}</p>
      <p>VOLUME</p>
   </div>
   <img src={{ url1}} alt="Chart" height="500" width="500">
   <img src={{ url2}} alt="Chart" height="500" width="500">
   <img src={{ url3}} alt="Chart" height="500" width="500">
   <img src={{ url4}} alt="Chart" height="500" width="500">
   <div>
      <p>{{forecast[0][0]}}</p>
      <p>TOMORROW'S {{name}} CLOSING PRICE</p>
   </div>
   <div>
      <p>{{rmse}}</p>
      <p>LSTM MODEL RMSE</p>
   </div>
   <div>
      <h1>Predictions for next 7 days</h1>
      <table>
         <tbody>
            {% for item in forecast %}
            <tr>
               <td>{{item[0]}}</td>
            </tr>
            {% endfor %}
         </tbody>
      </table>
   </div>
</body>

</html>